{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "querystring": "^0.2.0",
    "request": "~2.83.0"
  }
}
